name: 'ci-with-spellcheck'
on:
  - push
jobs:

  matrix:
    
    name: Run matrix
    runs-on: ubuntu-20.04
    strategy:
      matrix:
        version:
          - A-4.5
          - B-4.6
          - C-4.7
        name:
          - demo
          - demo-advance
    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: Failed
        run: |
          exit 1 
      - name: Archive fail
        if: failure()
        uses: actions/upload-artifact@v2
        with:
          name: fail-${{ matrix.version }}-${{ matrix.name }}
          path: |
            /temp/